<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="css/style.css">
<title>Title</title>
</head>
<body>

    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Caracteristicas</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprendé a Programar<br> con los Mejores</h1>
        <button>APLICÁ YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            
            <div class="img-container"></div>
            <div class="texto">
            <h2>Somos <span class="color-acento">ProgramaYa!</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt sit error optio veritatis doloribus cum adipisci
                deleniti fuga quae dolores numquam est atque earum 
                sapiente non, culpa autem voluptates qui.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">

            <h2>Nuestros Programas</h2>

            <div class="programas">

                <div class="carta">
                    <h3>Progamador Front-end</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magnam ducimus dignissimos velit quod, incidunt dolor, 
                        sequi ipsam molestiae sed nihil molestias illum provident 
                        iusto. Atque laborum aut corporis doloribus adipisci?</p>
                        <button>+ Info</button>
                </div>

                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magnam ducimus dignissimos velit quod, incidunt dolor, 
                        sequi ipsam molestiae sed nihil molestias illum provident 
                        iusto. Atque laborum aut corporis doloribus adipisci?</p>
                        <button>+ Info</button>
                </div>

                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magnam ducimus dignissimos velit quod, incidunt dolor, 
                        sequi ipsam molestiae sed nihil molestias illum provident 
                        iusto. Atque laborum aut corporis doloribus adipisci?</p>
                        <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️​ 100% Online</li>
                <li>✔️​ Flexibilidad de horarios</li>
                <li>✔️​ Soporte 1:1</li>
                <li>✔️​ Asistencia financiera</li>
            </ul>

        </div>
    </section>
    

    <section id="final">
        <h2>Listo para Programar?</h2>
        <button>APLICÁ YA!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Programa Ya!</p>
        </div>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>